//HTMLの方に犬の名前や写真などを表示するために準備した場所を取得し、変数に代入。//
const eranda = document.getElementById("dogWant");
const searchResult = document.getElementById("result");
const DogName = document.getElementById("kindOfDog");
const pictureDivided = document.getElementById("picture");
const descriptionDivided = document.getElementById("description");



//犬の名前を配列dogarrayに入れる//
const dogarray = [
    "シェパード",
    "ラブラドール・レトリバー",
    "ポメラニアン",
    "ブルドッグ",
    "シベリアンハスキー",
    "ゴールデンレトリバー",
    "チワワ",
    "ダックスフント",
    "パグ",
    "柴犬",
    "ドーベルマン",
    "シーズー",
    "マルチーズ",
    "チャウチャウ",
    "サモエド",
    "ジャックラッセルテリア",
    "パピヨン",
    "秋田犬"

];

//犬の画像を犬の名前と同じ順番で配列dogPictureArrayに入れる//
const dogPictureArray = [
    "img/シェパード.jpeg",
    "img/ラブラドール・レトリバー.png",
    "img/ポメラニアン.png",
    "img/ブルドッグ.png",
    "img/シベリアンハスキー.png",
    "img/ゴールデンレトリバー.png",
    "img/チワワ.png",
    "img/ダックスフント.jpeg",
    "img/パグ.jpeg",
    "img/柴犬.jpeg",
    "img/ドーベルマン.jpeg",
    "img/シーズー.webp",
    "img/マルチーズ.jpeg",
    "img/チャウチャウ.jpeg",
    "img/サモエド.png",
    "img/ジャックラッセルテリア.jpeg",
    "img/パピヨン.jpeg",
    "img/秋田犬.jpeg",
];

//犬の説明を犬の名前と同じ順番で配列dogDescriptionに入れる//
const dogDescription = [
    "オス	30~40 kg\nメス	23~33 kg\n平均寿命10~12年\nシェパードはドイツ原産の犬だよ。「牧羊犬」という意味だけど、牧羊犬として使役されたことはないんだって。びっくりだね。\n知的で忠誠心と服従心に富み、訓練を好む性格から種々な作業犬として訓練され、\n災害救助犬・軍用犬・警察犬・麻薬探知犬など特殊訓練を必要とする作業犬として活用されているよ。",
    "オス	29~36 kg\nメス	25~32 kg\n平均寿命10~13年\n元来、レトリーバー（獲物を回収 (Retrieve) する犬）と呼ばれる狩猟犬の一種だけど、\n現在はその多くが家庭犬として、あるいは盲導犬や警察犬などの使役犬として飼育されているよ。\n本来の使役用途である網にかかった魚の回収に適した、水かきのついた足が特徴だよ。\nちなみに写真のラブラドールの色は「ホワイト」ではなく「イエロー」って呼ばれているよ。",
    "3~6 kg\n平均寿命12~16年\nポメラニアンという名称は、バルト海に面し、ドイツ北東部からポーランド北西部にまたがるポメラニア地方にちなんでいるよ。\nこの地方では、古来より様々なスピッツが飼育されていんだけど、ポメラニアンはドイツで中型のスピッツから品種改良を重ねることで小型化し、誕生した犬種だよ。17世紀以降多くの王族が飼育を始めたことで人気になったんだって。",
    "オス	23~25 kg\nメス	18~23 kg\n平均寿命8~12年\n18世紀ごろの英国で雄牛（ブル）と犬を戦わせる牛いじめ（bullbaiting）という見世物が流行して、\n牛に対抗できる犬として開発された犬の品種だよ。強そうだね。\n1835年にイギリスで動物虐待法が成立し、牛いじめを含めたブラッド・スポーツが禁止されると、\nブルドッグは番犬や愛玩犬となったんだって。\n闘争に必要だった獰猛な性格も取り去られ、現在では強面とは裏腹に、温厚且つおとなしいんだよ。",
    "オス	20~27 kg\nメス	16~23 kg\n平均寿命12~14年\nシベリアからカナダ北極圏にかけてのツンドラ地帯を原産地とする、社会性に富んだ性格の大型犬種だよ。\n極東北極圏を中心にトナカイ遊牧や狩猟を行う「チュクチ族」に、古くから犬ぞりなどの牽引による人荷の運搬・狩猟補助などを行う用務犬として重用されてきたよ。なんかオオカミみたいでかっこかわいいね。",
    "オス	29~34 kg\nメス	24~29 kg\n平均寿命10~12年\nイギリス原産の大型犬だよ。。賢さ及び忠誠心を兼ね備え、穏和な性格の犬種であるためペットとして広く愛好されているよ。\nまた、活発な性格で探究心があるよ。元来、水鳥猟でハンターが撃ち落とした獲物を陸地に持ち返る（＝retrieve）役割を担う犬で\n合図に忠実に従い、俊敏に行動し、水草の生い茂る湖の中を遠くまで泳いで鳥を持ち返る猟犬として、\n何時間も猟場で活動することが可能な猟犬だよ。頼もしいね!",
    "オス	1.8~2.7 kg\nメス   1.8~2.7 kg\n平均寿命12~20年\nチワワは、北アメリカにおいては最も古い犬種で、テチチ (Techichi) として知られるアステカ文明の王族の時代から飼われ儀式の生贄とされていた、現状よりすこし大きい犬種の直系の子孫であると考えられているよ。\n人墓から一緒に埋葬されたテチチの骨も発掘されているんだって。\n日本では1970年代より飼育されるようになって、小型犬ゆえの飼育のしやすさから、\n2006年のジャパンケネルクラブの登録頭数は約8万6千頭とダックスフントに次ぐ2位という人気になっているよ。",
    "9~12kg\n 平均寿命12.7年\nドイツ語のアナグマを表すダックス（Dachs）と、犬を表すフント（Hund）を合わせた「アナグマ犬」を意味するよ。巣穴の中にいるアナグマを狩る目的で手足が短く改良された犬種なんだって。\n顔は面長で、尾は長く、耳は下に垂れる形をしているよ。鼻孔が開いて空気を取り入れやすい形状で、\nマズルが長く鼻腔内の面積が広いため、嗅覚に優れているよ。\n生まれつき友好的で落ち着きがあり、神経質であったり攻撃的であったりということはないから安心してね。\n情熱的で辛抱強いんだ。ただ元々が猟犬であるがゆえに、時として攻撃的・負けず嫌い・頑固・活発・やんちゃ・遊び好きといった性格を見せるよ。",
    "6.3~8.1 kg\n平均寿命12~15年\n名前の由来は、ラテン語で「握り拳」を意味する「pugnus（パグナス）」から、または、中国語で「いびきをかいて眠る王様」を意味する「覇歌（パークー）」から、古い英語で「優しく愛されるもの」からきているともいわれるよ。\n食欲旺盛で肥満になりやすいから注意してね。睡眠時にいびきをかくことも多いよ\n壊死性髄膜脳炎（パグ脳炎）という疾患を発症することがあって原因は不明で確実な治療方法も未だ知られていないんだって。",
    "オス	10kg\nメス	 8 kg\n平均寿命12~15年\n日本原産の日本犬の一種だよ。とにかくかわいいよ。",
    "オス	40~45 kg\nメス   32~35 kg\n平均寿命9~12年\n19世紀末、ドイツのテューリンゲン州に住んでいたブリーダー、カール・フリードリヒ・ルイス・ドーベルマンによって\n警備犬としてジャーマン・シェパード・ドッグとジャーマン・ピンシャー、\nロットワイラー、マンチェスター・テリアとの交配により生み出されたんだって。こんな詳しくわかっているなんて...!\nカール・フリードリヒ・ルイス・ドーベルマンは税金徴収官を仕事としていたため普段より現金を持ち歩くことが多く、優秀な警備犬の必要性を感じ、この犬を生み出したとされるんだって。犬の歴史に人間の歴史あり、だね。",
    "オス	4~7.25 kg\nメス   4~8.1 kg\n平均寿命12年\n「獅子狗」と呼ばれ、清朝末期の主に宮廷や貴人達の間で飼われていた犬だよ。\nもともとチベット高原原産の犬など寒冷地の犬を先祖に持つだけに下毛が密生している。\n四肢の毛はモコモコで防寒ブーツのようなんだって。いいなぁ〜。\n大きな瞳とあちこちに跳ねた鼻の周りの毛が特徴で、菊の花のように見えることから、「クリサンセマム・ドッグ」とも呼ばれるよ。",
    "オス	1.4~3.6 kg\nメス	0.91~3.18 kg\n平均寿命12~15年\n繊細な被毛は手触りが良いが毛玉になりやすく、ブラッシングやトリミングなどの手入れが欠かせないよ。\n被毛が地面まで届くフルコートがスタンダードだけど、家庭犬では短く刈り込み（サマーカット）していることが多いんだって。\n性質は大人しく、人なつっこい。明るく、外交的でもあるよ。行動的には「ほどほどに快活でほどほどに穏やか」「ほどほどに賢いが、好奇心や探求心が強すぎてイタズラに走ることもない」\n「警戒心はあるので少しは吠えるが、いつまでも騒ぎ立てるタイプではない」など、何事にも中庸で、コントロールしやすいよ。\n日本では上述の「明るく、外交的」な性格とは逆で、「繊細・内弁慶・シャイ」と書かれていることが多いよ。\nこれは、日本人の潔癖さゆえに、純白のマルチーズが汚れないようにするため、\n社会化トレーニングをさせる機会を設けられないマルチーズが多いからであるといわれているんだって。",
    "オス	18~41 kg\nメス	16~39 kg\n平均寿命11~13年\n紀元前から中国にいた地犬だよ。生い立ちには3つの説が存在するよ。\n一つ目はサモエドとチベタン・マスティフの交雑種に由来するという説,\nチャウチャウが超古代犬種（紀元前1000年以前から存在していた犬種）であり、かなり古くからこの犬種として存在していたという説,\n中国の古代犬種であるハン・ドッグの子孫で、それとチベタン・マスティフの交配に基づいて生まれたという説だよ。\nいろんな説があってドーベルマンとは大違いだね。",
    "オス	51~56 kg\nメス	46~51 kg\n平均寿命12~13年\nロシアのシベリアを原産地とする犬の品種のひとつだよ。\n典型的なスピッツ系の体型をしており、シベリアン・スピッツとも呼ばれるよ。\n3000年以上にわたって飼育されてきた原始犬に近い犬種だよ。\n人とともに屋内で眠ることもあり、暖房代わりとしても用いられていたという話もあるよ。\n",
    "6~8 kg\n平均寿命13~16年\nイギリス原産の小型のテリア犬種だよ。イギリス・デヴォンのジャック・ラッセル牧師がキツネ狩りのために、地中に潜り込める小さな白いテリアを作りだしたのがこの犬種のはじまりなんだって。\n俊敏な動きで、ドッグスポーツの小型犬部門では花形犬種だよ!\n十分な運動と、きちんとトレーニングとしつけをすることで、とてもすばらしい家庭犬になるんだって。\nテリアらしく好奇心旺盛、しかし非常に繊細で気性が荒いんだ。\n小動物やボールなど動くものには非常に敏感に反応し、それが自動車やバイクまで及ぶこともあるので、\n事故防止のために幼い頃からのどんなときでも制止または注目させられる訓練をしてあげてね。\n我慢強い犬ではないから、子供や小動物との接触は咬傷事故が起きないよう特に注意しないといけないよ。",
    "オス	3.6~4.5 kg\nメス	3.2~4.1 kg\n平均寿命12~15年\n蝶が羽根を開いたような形の耳をした犬種だよ。\n15世紀以降、ポンパドゥール夫人やマリー・アントワネットをはじめとするヨーロッパ貴族の寵愛を受けるようになったんだって。\n当時のヨーロッパでは入浴の習慣が無く、蚤やダニなどが、人に寄生するので、それを避ける為に犬を飼ったんだ。\n当時の肖像画には、主人とともにパピヨンとされる犬が描かれているものが見られるよね。\nブルボン朝の時代までは垂れ耳が一般的で、また、リスのように尾が巻いていることからリス犬と呼ばれていたけど、\n19世紀末ごろに、スピッツやチワワと交配させて改良し、現在の立ち耳を持つタイプが出現したことで\n「パピヨン（フランス語で蝶の意）」と呼ばれるようになったんだ。",
    "オス	27~41 kg\nメス	23~36 kg\n平均寿命10年\n秋田県原産の日本犬の一種。国の天然記念物に指定されているよ。\n「あきたけん」じゃなくて「あきたいぬ」だよ。日本犬種のうち唯一の大型犬種だよ。\n忠犬ハチ公も秋田犬だよ。",


];

//プルダウンメニューで犬の名前が押されたときに実行する関数//
eranda.onchange = event => {



searchResult.innerText = "";
DogName.innerText = "";
pictureDivided.innerText = "";
descriptionDivided.innerText = "";

//HTMLのセレクトタグの中のoptionが持つvalueの値を配列を取り出すときに使う番号として変数dogTypeに代入//
const dogType = eranda.value;

if( dogType === "000"){
    return;
} else {

//うまく行っているかconsole.logでも確認//
console.log(dogarray[dogType]);


const kensakukekka = document.createElement("h2");
kensakukekka.innerText = "🐶犬索結果🐶";
searchResult.appendChild(kensakukekka);

const inunosyurui = document.createElement("h1");
inunosyurui.innerText = dogarray[dogType];
DogName.appendChild(inunosyurui);

const gazou = document.createElement("img");
gazou.src = dogPictureArray[dogType];
gazou.alt = "犬の画像";
gazou.width = 600;
gazou.height = 600;
pictureDivided.appendChild(gazou);


const setsumei = document.createElement("p")
setsumei.innerText = dogDescription[dogType];
descriptionDivided.appendChild(setsumei);
};
}



